# simulation2 = {
#     datacenters =  [{
#         cost-per-second = 0.01
#         cost-per-mem = 0.005
#         cost-per-storage = 0.001
#         cost-per-bw = 0.01
#         hosts = [
#             {
#                 number = 2
#                 ram = 8192
#                 storage = 2000000
#                 bw = 1500
#                 mips = 100000
#                 cores = 4
#                 vm-scheduler = SpaceShared
#             },
#             {
#                 number = 4
#                 ram = 4096
#                 storage = 2000000
#                 bw = 3000
#                 mips = 100000
#                 cores = 8
#                 vm-scheduler = SpaceShared
#             }
#         ]
#
#         root-switch = {
#             number = 1
#             num-ports = 4
#             bw = 8192000
#             switching-delay = 0.003
#         }
#         aggregate-switch = {
#                     number = 3
#                     num-ports = 4
#                     bw = 819200
#                     switching-delay = 0.002
#         }
#         edge-switch = {
#                     number = 12
#                     num-ports = 8
#                     bw = 8192
#                     switching-delay = 0.001
#         }
#
#
#     }]
#
#     vm = {
#         mipsCapacity = 3000
#         StorageInMBs = 1000
#         BandwidthInMBps = 1000
#         RAMInMBs = 1000
#         vmNum = 1
#     }
#
#     cloudlet-chars = {
#         number = 10
#         cloudlet-pes = 1
#         min-length = 100
#         max-length = 1000
#         file-size = 128
#         output-size = 256
#     }
#
#
# }
simulation2 {
  utilizationRatio = 0.15
  datacenter{
          cost = 3.0
          costPerMem = 0.005
          costPerStorage =  0.0001
          costPerSecond = 0.01
          costPerBw = 0.01
  }
  host {
      mipsCapacity = 20000
      RAMInMBs = 131072
      StorageInMBs = 100000
      BandwidthInMBps = 100000
      vmScheduler = TimeShared
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
      vmNum = 1
  }

  cloudlet {
      size = 10000
      PEs = 1
  }
}