simulation3 {
  utilizationRatio = 0.15
  datacenter{
          cost = 3.0
          costPerMem = 0.005
          costPerStorage =  0.0001
          costPerSecond = 0.01
          costPerBw = 0.01
  }
  host {
      mipsCapacity = 20000
      RAMInMBs = 131072
      StorageInMBs = 100000
      BandwidthInMBps = 100000
      vmScheduler = TimeShared
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  vm2 {
        mipsCapacity = 100
        RAMInMBs = 512
        StorageInMBs = 100
        BandwidthInMBps = 100
    }
  cloudlet {
      size = 10000
      PEs = 1
  }
}